#
# Copyright (c) 2017 BlackBerry.  All Rights Reserved.
#
# You must obtain a license from and pay any applicable license fees to
# BlackBerry before you may reproduce, modify or distribute this
# software, or any work that includes all or part of this software.
#
# This file may contain contributions from others. Please review this entire
# file for other proprietary rights or license notices.
#

storePassword=your_store_password
keyPassword=your_key_password
keyAlias=your_key_alias
storeFile=../your_store_file.jks
client_server_id="your_client_server_id"
cloud_messaging_sender_id="your_cloud_messaging_sender_id"
user_domain="your_user_domain"